<!DOCTYPE html>
<html>
<head>
<style >
table {
  width:100%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
  background-color: #eee;
}
table#t01 tr:nth-child(odd) {
 background-color: #fff;
}
table#t01 th {
  background-color: black;
  color: white;
}

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* On mouse-over */
.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}


</style>
</head>
<body style="background-color:rgba(123, 170, 202, 0.65);font-size:18px">
 
<head>  
<title>Message</title>  
</head>  
  
<p>
   <h2>Yeild is {{op}}Q<br></h2>
   <h2><i>Estimated Budget is </i><mark>Rs.{{budget}}</mark><br></h2>
</p>
 
<div id="demo">
<h2>Budget Details</h2>
<table id="t01">
  <tr>
    <th>Commodity</th>
    <th>Price<br>Rs./acre</th> 
  </tr>
  <tr>
    <td>Seeds</td>
    <td>585</td>
    
  </tr>
  <tr>
    <td>Fertilizer</td>
    <td>10,000</td>
    
  </tr>
  <tr>
    <td>Herbicide/Pesticide</td>
    <td>345</td>
    
  </tr>
  <tr>
    <td>Irrigation</td>
    <td>465</td>
    
  </tr>
  <tr>
    <td>Land Preparation</td>
    <td>650</td>
    
  </tr>
  <tr>
    <td>Planting</td>
    <td>590</td>
    
  </tr>
  <tr>
    <td>Weeding</td>
    <td>900</td>
    
  </tr>
  <tr>
    <td>Spraying</td>
    <td>900</td>
    
  </tr>
  <tr>
    <td>Harvest</td>
    <td>  650</td>
    
  </tr>
  <tr>
    <td>Transport</td>
    <td>200</td>
    
  </tr>
  <tr>
    <td>Marketting</td>
    <td>500</td>
    
  </tr>
  <tr>
    <td>TOTAL</td>
    <td>15,875</td>
    
  </tr>
  <tr>
    <td>Variation Cost</td>
    <td>1000</td>
    
  </tr>
  <tr>
    <th>BUDGET ESTIMATION</th>
    <th>Rs.15,875 to Rs.16,875</th>
    
  </tr>
</table>
</div>

<button type="button" class="btn btn-info" onclick="myFunction()">Info</button>






</body>
</html>
